” m SPHAERmA PRAEmToRuMsuPssR &2‘415

.· fit-ponatur'ss¹ utfitG'= Ιω .·’;ο, fiet Ι

χᾛψιεΗεοίζβαῒιΞῙ--Μω ,41ch
·· ⁰⁰¹⁴ (ur-a cc)c0]{

m< Ητ Hcosnfisst 1fo dt

:coxssz—*†---=-.-..-.÷

cccosq -ccu¹ cecos„
· Haacosqfifflt ,

, . (aa- ιφζὶωΐ ff&

Ξ Μὴιξωίθὴψ {scip—7*
ΜήΗιιαιοῙθίδτ
†(aa- cem&
Ιὲζῗιέοίδτω
:effla msc: dcccojqcoso

μ-Ηζ2 chc———Lsdt Hu'( (aa- cc )col{col⁶cLJJ‘t .

q: “sm-⁸⁶⁰! ἑιεεοβ 2³<141-aau)(1ccu¹) ,

r: Ns„ off-9 ''We‘’ssslJrcodt Hu¹( aa dcccollcffl

διιιοβ, δ’(μ aau)(1-ccu‘)

111„ αι Μ’ cc

¹⁸‘¹⁶s⁷²‘⁶†ssl²etH ΠΗ

obst: {clm-¹¹: Ἶ-ἷῑ--ιάςδ ...ἶ-ς’

 

1s. .

