4716 CAPUT 111. DE 11110,Τῦ GYRATORIO

COROLL.1

φο ,,,,,11,, ,,,φφ,,, 11,,φφ,,φφ1,,φ,ρ1φ,;
[ccxlp1lT10i111F1sqt1o11111oeeruidt1i1111111 3
211111111121331132121111 121ζῦ111111-

1,,,1 ,,111--11-11 Μ-Ῑῖ--Ηφ (,,111--1>,111111

²³⁸ (1(1-111 (1-1 ,ξφ- [11
undev ,1,,1 ipfi211÷Fpos11i1111 sopradire reee‚11,u1'1dbtqodfitd1 mufer 1111131

>1,,11111111111·1111

COROLL. α.

11110111111101,1010-.-1-2¹L '’fi-2111

2ng kk’
moustpe11uorudl1spdfitsluiurstotpprds10niusb11-

te111111Ee111ere1111F1bu11111111111aio11eq1 hkkwom .
2(E÷F)1111ms{=M(1111 1111, ----

²8
,,,111111ζε111 (11111ζ-111Φ11(ζ φ)

2
,1111111εζ(111ζ11111111ζ1111-ἐ-Ἷζὲἶ9-

,11111111 utraque euotfitp 1111, debetess'e:
tgbhs φ11]φ1111(1(,υβφ

1111 notandum ,11 efiffik ἕῶἱὶύῇφ &umam

11110113

- ιω, Δηο,11,111,111111111,“ mventnohde= --32 ¹.th h „¹⁶
sumn ·,,, .,

,, m(

ww* 1111111111),

 

