. 43⁶. CARUT xlx DE. nonncoinonnn ’

,, granna>

, 1v. ccdu ἢζη -Ι- g) -Ι- (M {bb fisa) “diff (ἢ Η) ² {f

fflfflst0¹
etV.dQ:.-udt. ’· ·

Ex tertia et quarta eliminando s nanciscimur, ι
’ · ὂῦᾰνεοῘέἑιΙ-ᾇςζὸἕάζθ(ηῆξ)“*ἳωῗῑθώθἦ( .)

’ , cnjus integrale nst C ⁰
u=----.-...............-.

bb÷cc†(bh-cc)cos(2q÷2e)

ἢ qui valor in 11 substitutus praebet
cc(cc-bb)dt²st2(n÷e)

.-zaaddg÷&Ham-cocoswerfmeing

quae aequatio¹ per dg multiplicancetciytegrata dat,
π, · ..
'‘Md‘' .““ bh÷cc÷(bb-cc)cosz(q†g) ⁸ ‘W' cos Γ
· ffd?'fi?²'†Dd²²=⁰ Ι ’“

s0¹¹d‘'(“⁶†ffst‘²)²‘³'²(⁹‘‘ii‘wsi'bb÷annifinem(nni

nnde fit '

der(aa÷fffi32l,(hb÷cc1÷(bb-ccifflstei) .

«ἔτ-ψ* “··““·“··

“r((0-4fgcon)<bb÷cc÷(bb-cc)cos2(q÷e))—÷co·
’ Nunc dato tempore t pcr g , pariter ac· n, indencolligimus preffionem
π porroque intervallum s ex hac aequatione

{331ae = (n- bb) dufi (ste) ευμεν-τέ) ÷ md? ÷ (cc-bb).

ud< cos 2 (η -Ι- ς).

“ Tum vero obtinemus x τ.- {li-g,- ¹1²³?‘Qs0'i'0 Lei ,Ζ = ⁹st (η † θ)

·=·ncdmiq1109.: -sudh, t · Ι 90· Ι

 

