518 Ι ΚΑΒ - Ι
,, ιιιιιιιιιιιιοι. Ι. .,

ΜῆὴζΜῗῃῗ Ι

- *isaia-20¹

1 .. 5 - ι8 - nulium.- ullum
- 5-26-piis-iis ·
.. 2ι - ς '- Deinde cum -Deinde
722-21-2Myc0Jn-nixdmfn ,
-27-4 - r(1-c0li>··³)²-r(⁴--⁶0J (Φ·“,)“
ς-27 -’6 - aequae- aeque
..28 -24 —du²uvdc² - δυ’ ÷uvde²

- 32 — 7 - incommodo -· incommoda

- 53 - 28 - demetiendi -dimetiendi
-56-28-Ax - Aa

.. 80 - 30 et ffiff'dy -ff-ssctix Ι -Ι, de “. de

—90-20*÷.²s⁸d¹⁴-25R²⁸⁸ Ἰ ’ ζ,

.. 94 - 23 - reipedu Q- respeduo ·

..100- 33 .. corpusculum Aa ·- cutuusculum Δ a

.. 111 - 23 - fingiilariuun - singularum

.. ι2ι - uit - extrema -’-“ externa Ι
-ῳ-ῳ-Μπὼ-Μπῦ ζ
-146-15-ips1-ipfis ,μ’ .
-· 149- 1 -JrrydM - srrdM Ι ·
-160 - 7 - ibidem -itidem ‘'
„163-20- OF -AF

- ¹67 - 6 - secundam - secundum

..ης - 32 ..inertiae , - inertiae novimus, ,
-191-4-3900-'4ss900 “

-, ¹99 - 3 -sfldrdtu co( φ ·- [νίίνιίιάφ col φ

..201 -18- et inte - et in inte„-

·- 223 - 28 - ipiium - ipsu 0

 

