coapoanaa: R1G1DORUM Α νικιΒυε ac. 343

{ganosa-dastaff-{f-'wd'⁶0s⁶50s⁹ μ ·

ἷ--τᾱεσοΙβ-υᾶβββΐ ggj·}55⁸⁸dtcvs⁶⁵0⁰sa·
2332=ac0sr2ast72÷⁶2523222ac0sac0sa

ex'qaaibua'aequationibus quaternae incognitae a, β, y, et υ &termis
uantur, quoniam tantum pro tribus sunt habendae ob casa² -Ι- cosss²

†cosy² =1. Cum igitur fitdaſsoe cosae÷dssstsscosffldyfiycol
γ :.'- o , fi prima per col ι, secunda per cosss , tertia per cos y multi·

aaaaa (bb-'a

*Μ · = §.⁶3⁵ aadtcolss'fofa (¹†[--3-}5;--⁶2cffa²)

³2³³} <samse acosacosy est)

..-....÷.........,„„,

bb cc aa
(bb-aa)(cc-bb)

“dflfiss:ffffiffldlwsmsssst--ff-coffiff

4233(Rc0sssc0sa Pcossscvfl ΩΨ)

m ‘T†‘”''”··*··“
‘ adast?:us-fffwd‘cffacosss(¹÷sff3-⁶3⁶{glss-bfi‘3cosy²)
{adgC’wJacvfoe sscosycolss Rfirj'

ῃ, --÷----.---

'· cc

At fi prima illarum aezuationum per aa cosa, secunda par bb cos β, ten
tia per celsos? multip-aetus, eas addeadoprietut '

agdt

’ΞΓ

 

