'seu VERTlGlle conpomM οοΕιΕὲΤιυΜ. 355'
ι ;.'¹ 3(xcol¹{†ycosq÷zeel0 15 (xcofflycffstzcosw

ffi=7÷·····3†·····†······332···*

Ἰ Haec formula per ³6 col ζ ssx)dM multiplicate, et secundum praecepte

superiora integrata dabit s &³1⁵5de ,²⁸-

’ M} ÷ QMM (mose w 'ww ÷ ιι cose}

ετοίζ

- 3260Ἶᾷ [ἆΜ (xx †'yy'† ᾖ· ΤῙκκάΜ

quaein hanc formam· transmutatur:

Measss ῖΜΜῙζ (ΜΟ-’,ἰωίζἫρὗ(ῑ-ῐτοῘηἪσὲ

Ι {s (1-⁸ szcso} θ’».
Quare nanciscemur sequentes tres vires ,
’ 1. st0,1A=Q÷5Q aa(3'-'-'5c9s(²) ÷bb

ss επ*

(s·-5cqsq2)÷cc(1-5coso2) ’

s 11.sec.113·'.: Ἥβῃ-ἵξῃ (bb (3 ἐς cosq2) ψ a ;’

(1-5c0s‘0'2>÷aa<1f-‘scez2>
Ἰ 111.sec.1c= Ψ ψΜ (cc (3 ·-'5 ‘0f9²)† aa “
. (1-5ees22) 4bb(1.².sycosq²).
Hae tres eutem vires revocantur primoled unicam in *direfflone 11³ sol-
licitantem, quae est: ' ²

⁴ Q ,Ι- ssf-ff(as(1-5'cef{²)÷bb(1-'5e0sq2)÷cc

”¹ elmon)

eui· insuper sunt 'adjungendae hae ternae ’ Ι ¹
’ 1. 1⁰. sec.1A·-''· munst· 2⁰. see 113⁵·- mnne—*Ei
. ⁴ . · · 1⁴

 

