m 11111· 11. orno‘nr rionansstvo ·

111111 1·1·111111·; corpur ergo 111 quietem redigetur elapso ¹tempore: t=

f CC
...- et [111-11110 spatio ιει ...-

113 ’” ,4114ο
cononi. t.

982. Ut crgo corpus grave super plano horizontali motn'progrei·
iim 1111111111 11111111, perpendiculum ΟΡ ex centro inertiae corporis 0
in pianum 1111111111 111 1ο11111111111111111111111111, sed 'etiam a ter·
1111111 banis· 11111111111111111111111111οῚΒΡ remotim-''effadebet ,Ι ’uin
111Ι s . (11.

1110111,

nsi. 11111111· igitm tit centro inertiae 0 cum perpendiculari-Oi,
111111 1111111111111111 111111 torminum B retia OB, anguium BOP majorem
1111111111 armaio, ruins tangens cii Ξ) Unde st fuerit ri = ἦ, an·
girini iiiii' 1111111· 111-1111111111 18⁰, 26‘. Sin autern fuerit minor,
1111111· progrediendo iimni provolvetnr.·

conotn 1 ’

9³4· nt fl cor-pm motti progretirvo puro promoveatur, ejttt motor
rtit tmii'mmitcr 1111111111 ‚ et {nniiis ei, qno corpus celeritate t stir-
11111 projiciam ascenderet, deorsum sollicitatum vi, quae iit ad ejus

1111111111 111 δ 111 r. iioe tantum discrimine, qnod hic 'corpus ad quio·
11111 1111111111 perpetuom quiete fit permansurum. ·

SCHOLION. 1.

035. i't taii corpori quieto motus imprimatur, oeceiie eii 111 se-
11111111 111-1111111111 11111111111111 impoli-arnt vi, quae major iit qnam
1111 11111111111111111 {biiii-iratur vi minine, in quiete perseverabit, niii
1111 ,a 11111011110111111 incitetur, qnod qnando evenire debeat, accu-
ratim· evoli-mnus, Sollicitetnr ergo primo corpus secundnm directio·
nrm irarizmitaimtt OS, qnae per ejtrs centrum inertiae 0 transeat, vi

OS = S, ut iitS < M, et frictio pari vi S secundnm BA renitetur.
An antem circa extremitatem B provoivatttr ἓ judicium petetur· ert ino· ..

mento frir‘iionis S. ΟΡ et momento pretitonis M inB translatae , quoti
eii Ξ Μἱ BP} irinc ii fucrit S. ΟΡ > ii. BP, corpus provoivetm· , iin
1111111, 11 quiete periiiiet: qnia enimait sollicitans OS = S ipii centro .
menaea} applicata, ea nihil inte confert. Sit nunc vis S infra cen·

1111111

 

