CENTRUM· 1NERT1AE 1N lpsoRUM.s&e. ⁵ ⁵07

⁴ ὠμῇ) 3 unde pofitis coordinatis GX = X et XI: Y ob tan Em
' -zhfgtc'olb 2 mg

gango: -——-----erith.-.

ek÷²2g²(⁶sfi0·³> ·· ³ ·

⁸ 'ome-affl: ‘²''f{'‘''⁶⁰s‘'‚ ideoque,ox2.-. κς 22÷ .

'eget · Ι -51f82' ¹
Τ (2sst0-0)2tx1=Y= Teos-Q· Tum πω Pf⁰ ¹¹¹⁰ss¹ Fig·''=39·'

gyratorio , aui jam fiat in sensum ZETD celeritate angulari ε ε circa .
1 ἕοίιιῃιιθοῖιί ente ²⁰3² f, PZO =¹ θ, et ,ΒΖΕ-τ Off, ubi [Q re-

ert daemonem celentans radent1s,. qun constanter est Q ξ -..-.ζ
-seu direa'io chonssans ‚ erit ung ξ == Q 'e't

‘je-em) ²,sgktceflib-eefflgkt( ·,

unffi-0) :W - Μ, unde ambo unguii {epo ,

saaksso÷2dfgt(e·'-·ffif)) ’ ·

aaakcosb-zhffgtcojb ⁰
celeritas autem radens secunduIn direfflonem lQessw= k- 2⁴⁰3 (1-1· .

ἱ

definiuntur. 'vel erit tang (φ 4· θ) =

ἐ) t. ἱ Tum vero ob ε coss: 0, erit arcus ΖΟ = squadrans, et

- afflans-esth) Q) ι.

υέΓ<ιι-··.------4·

auk ι

Hic gnotus inaequabilis autem tantum ¹durabit per tem ω’ t ='
aab -aaqfcoss

W& quo e¹²ps0 esstwg 03= Wfflffi
. -tMCO ··

&mm

290⁰,et8z-z

f

' coRoLL. 1.

1062. Si initio fueritssngulu} DZO .-.· f πρ, οῐίτυριε Γριῆίσβέ ΙΙ
¹ss ² pt ,

 

