'213 ³ cAPm'* xm. nssMoTuz [Μὰ j. (
dom: 2³2 <com consto-cosan÷c0fcc0s1cosw . ·

ex qua cum prima conjundiaebinos arcus let Qquderi oportet. ..Pon-
to autem κε ur(1†-v) et pro ssatu initiali brevitatis uratia cosa² 2⁴2, '
(ρχβῑ = Q cosc² :: (ξ, ut fit ΉΩΉ-Ειι, viffimus ess‘e - ·

cosa εΓἪ-ΞΪΠΟΙΕΞΓἯΜΥΞΥἪΞ ’-

ἆυΥΑ Β C
⁶‘ Μ’ ² 'r<u÷A3›3<ffi-ssv><e÷cv···*32
C C
A: (amma-c} ⁵ lb
. 11 Ι
.( θθθθθ Ἀῦὖ-ῑε) ΘΗ)ῆαι-Ι-ὧρᾺἶα-ῑὲωό-τε)

ubi quidem sum³mus esse aa > bb et bb > cc.
Ponamus cos C = st a cos T et col y = fi a ΛΤ, fietque v ’ς

· ffi-(ae-x)c0sr² · 2113÷<3A÷(21.·.A)00fr²

ι B÷(1-A>c0sr²'“‘⁰ “² Γ ῢψΒψωι-ωωιν ,
,, ΜΗ ςδψηψιἭ-Λγρίττ

stoe-r' 413÷NJTWT2maur-MT-..Wp τ

. tum vezil- . MT

Unde nostrae aequationes resolvendae erunt3 ¹ Ι ·
. ἆῖεὸᾸΐβαβ(φ-Τ) ’
b· st (JW l ,ῖ- δάϊ’ fi a cos Ι cos (WB-&dt cosa st ι

ule

mssa: Ι. 1)ά,Τν<ἳῦσῩ-ς-ΙρωΙ -
(12111·2†Dclciosr1·²)r((uss†ffia)sswale-&mm

8dt cosa = WW
Statuamus nunc φ-Τ = a, ut habeatur ··
‘il‘ ² Ὗζᾱῗξᾶαᾏωω dT st! ·”· ’⁸¹‘ss ΜΝ ⁶va

quarum posterior abit in .

dastaesta-a1·c0s100sa÷aersast„t÷ ὥΰὲζὲῗο

, ergo

dum: prior est
‚ai
,ἑὲ

 

