“ Β ’232 Β

’ Pag.223'11‘n. 2810co sustineat leg. sustineant '
' -228-18- viribus, -·viribus sollicitatur,
,ras-⁰1¹- · ÷ - ὲ
“- ²37 - ¹4 - fingulas · smgulne
-246-u11-obRR-:F, obRR
-249-.28 - quod- quod pro , <
-251-17 -bbsn'ffl‘ -Wv τι] 0²-
..253-7 -coto-cot}

- 256 ·- 9 refefla - revera Ι

- 256-28-fore, o-soreo'
..262-1-etvisOq-etvi102

- 267 -ι6 - aabjy -·- aabbsy

- 219 - 4 - pervetgibt ..pervenerit Η

, CC CC

““ 3⁰⁰ ‘⁸ ² ” (bb-ce)(cc-an '⁸ Μ-αιιχεσ-ῳ)

·-304-5-st⁰ - fist

-306-10-m4-n-n, - ’θ’-ΗΛ)
1 Ι

-328-23-53- - 8:—

-34'7,-18-vxv⁶{lf. zxvY ‘q‘ ’

- -3ςο-.ς,-ιι,ιι, ιιι - ιιι,·ιι, 1c,

.. 381- ιι .. nevam - novam

' - 38Ι ·· ¹¹. - finitum - finitam
- ι - (ι -ιι fif}- W ’τε
‘³⁸³ *17- -· ’ΜΡ-ιι) ··-⁸·a⁴<v-·p)>
““ 383 -23 -† m⁴ff<p..)² - flutff( - ”a
*383 ·· ¹⁴1² -ffcccsgj 4035

-384-5-M: -ι--ῆ

-386-2ῐ-’ῐΡ-33. -
-388—8·stA-fiA .
. - 395 -·· 16 corpus* .''·' *corporis

 

